# BuildItBigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/src/main/java/com/example/android/ennis/barrett/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokes/src/main/java/com/example/android/ennis/barrett/: Joker.java
jokesdisplay/: build.gradle
jokesdisplay/src/androidTest/java/com/example/android/ennis/barrett/jokesdisplay/: ApplicationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/example/android/ennis/barrett/jokesdisplay/: JokeActivity.java
jokesdisplay/src/main/res/layout/: activity_joke.xml
jokesdisplay/src/test/java/com/example/android/ennis/barrett/jokesdisplay/: ExampleUnitTest.java
